{
  "name": "combo168newdhsdfjhpao",
  "main": "combo168newdhsdfjhpao",
  "theme": "syntax",
  "version": "1.1.1",
  "description": "ทดลอง เล่น สล็อต ฟรี 100 บาท สล็อตออนไลน์ ✓ คาสิโนออนไลน์ยอดนิยมอันดับ 1 (แจกเครดิตฟรี) ฝาก-ถอน ออโต้ แอดมินดูแล 24 ชั่วโมง",
  "keywords": [
    "lucabet",
    "luca",
    "เว็บสล็อต",
	"สล็อต PG"
  ],
  "repository": "https://github.com/combo168/combo168newdhsdfjhpao",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}